# SegundoLabPDSW3

./: README.md  pom.xml
src/main/java/edu/eci/pdsw/examples/beans/impl/: CalculadorBasicoCuentas.java  CalculadorCuentaConIva.java  CalculadorCuentaConPropina.java  CalculadorCuentaConlva.java
src/main/java/edu/eci/pdsw/examples/model/: Bebida.java  ItemOrden.java  Orden.java  Plato.java
src/main/java/edu/eci/pdsw/examples/services/: ManejadorOrdenes.java  ManejadorOrdenesFactory.java
src/main/java/edu/eci/pdsw/examples/view/: SimpleApp.java
src/main/java/verificador/: VerificadorIVA.java
src/main/java/verificador/impl/: VerificadorEstandar.java  VerificadorIVARegimen2013.java
src/test/java/edu/eci/pdsw/test/: CalculadorCuentasTest.java
